volumes:
  postgis-data:
    driver: local

services:
  db:
    image: oskari/postgis
    build:
      context: ./postgis
    volumes:
      - postgis-data:/var/lib/postgresql/data
      - ./postgis/scripts:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_DB=oskaridb
      - POSTGRES_USER=$OSKARI_DB_USER
      - POSTGRES_PASSWORD=$OSKARI_DB_PASSWORD
    ports:
      - ${OSKARI_DB_PORT}:5432
